<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Edmundo's Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="soccer.html">Soccer</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- header and image of myself -->
        <section class="text-center mb-4">
            <h1>About Me</h1>
            <img class="d-block mx-auto" src="edmundosuit.JPG" alt="Edmundo Chavez">
            <!-- A small intro text -->
            <p>Hey there! I'm Edmundo Chavez Ramirez. Welcome to a bit of my life!</p>
        </section>

        <!-- Background info -->
        <section class="mb-4">
            <h2>Background</h2>
            <p>I was born in Nogales, Arizona, a town next to the Mexican-American border. I grew up in Nogales, Sonora, which is the sister city of where I was born, except that it is located in Mexico. When I was around 12 years old, I moved to Arizona, and have been living there ever since.</p>
        </section>

        <!-- Current goals  -->
        <section class="mb-4">
            <h2>Current Goals</h2>
            <p>Currently, I am studying at Yale University in order to obtain a B.S. in Computer Science and Economics. My goal is to have my own startup after gaining experience working as a software engineer at a prestigious company such as Microsoft. </p>
        </section>

        <!-- Fun facts about me-->
        <section class="mb-4">
            <h2>Some Fun Facts</h2>
            <!-- unordered list -->
            <ul>
                <li>I was born on a Monday.</li>
                <li>I'm allergic to shrimp (Big no no).</li>
                <li>One of my dreams is to travel to Spain to visit FC Barcelona's stadium: Camp Nou.</li>
                <li>My girlfriend's name is Marysol.</li>
            </ul>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
