<!DOCTYPE html>
<html lang="en">
<head>
    <title>Community Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Edmundo's Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="soccer.html">Soccer</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Using dividers as well as some bootstrap to be able to put two images in the same row -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="kino1.jpg" alt="Kino Teens Community Service Image 1">
                </div>
            </div>

            <!-- The second image -->
            <div class="col-md-6">
                <div class="image-container">
                    <img src="kino2.jpg" alt="Kino Teens Community Service Image 2">
                </div>
            </div>
        </div>

        <!-- I put all of my description in one container -->
        <div class="text-container mt-4">
            <p>One of my favorite extracurriculars is volunteering at my community. Back in my hometown, I was a leader for a very important non-profit in my community: the Kino Border Initiative. The organization's mission is to aid displaced migrants while they find a stable place they can live in. As a leader, I was in charge of getting high schoolers to commute to the organization's warehouse in order to organize essential items such as food, clothes, and other essential goods. In the end, we would give the migrants all of the goods and we got the chance to speak to many of them about their experiences. I ended up enjoying the experience because I love giving back to my community, and that has made me fall in love with doing community service.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
