<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edmundo's Webpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation bar that allows users to navigate to different pages of the website -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- This is the homepage link (brand) that sends you back to the homepage whenever it is clicked-->
            <a class="navbar-brand" href="index.html">Edmundo's Website</a>

            <!-- This is the button that appears on mobile devices to collapse the navbar menu into a toggleable dropdown -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links that are shown when the menu is expanded -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- Navigation links for different pages -->
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="soccer.html">Soccer</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Welcome to Edmundo's Website!</h1>

    <!-- This section lets users type their name and click a button to get a greeting -->
    <div class="text-center mb-4">
        <!-- A box where users can type their name -->
        <input type="text" id="name-input" placeholder="Enter your name">
        <!-- A button that calls the greetUser function when clicked -->
        <button id="greet-button" onclick="greetUser()">Greet Me</button>
    </div>
    <!-- A place to show the greeting message -->
    <p class="text-center mb-4" id="greeting-message"></p>
    <!-- JavaScript that shows the greeting message -->
    <script>
        function greetUser() {
            // Gets the name the user typed
            const userName = document.getElementById("name-input").value;

            // Gets the place where we will show the greeting
            const greetingMessage = document.getElementById("greeting-message");

            // Checks if the user typed something
            if (userName) {
                // If the user typed a name, greet them with that name
                greetingMessage.textContent = `Hello, ${userName}! Welcome to my homepage! In order to learn more about me please hover over and click (or touch if on you are on a mobile device) the navigation bar tabs shown at the top of the website.`;
            } else {
                // If the user didn't type anything, then it will ask to type their name
                greetingMessage.textContent = "Please enter your name to be greeted!";
            }
        }
    </script>

    <!-- Scripts to make everything work (especially navbar) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
