<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Edmundo's Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="soccer.html">Soccer</a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html">Community Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>My Soccer Journey</h1>
    </header>

    <!-- This section talks about early beginnings in soccer -->
    <section class="container mb-5">
        <h2>1. Early Beginnings</h2>
        <p>I started playing soccer when I was around five years old. My dad introduced me to the sport, so I would play small soccer games with him as well as watch games on the TV.</p>
        <!-- This shows an image, which uses Boostrap to make sure it looks styled nicely rather than just all over the place -->
        <img src="edmundoearly.PNG" class="img-fluid rounded mx-auto d-block" alt="Edmundo as a young soccer player">
    </section>

    <!-- Another section talking about middle school -->
    <section class="container mb-5">
        <h2>2. Middle School</h2>
        <p>When I was in middle school, I joined the soccer team. I played striker as well as winger, so the responsibility to score goals often fell to me. I made many great friends through the sport.</p>
        <img src="edmundomiddle.JPG" class="img-fluid rounded mx-auto d-block" alt="Middle School Edmundo">
    </section>

    <!-- Another section for high school -->
    <section class="container mb-5">
        <h2>3. High School</h2>
        <p>I joined my soccer team at my high school, where my team and I competed against other schools at the highest levels. We were able to make it to the quarterfinals of the state competition!</p>
        <img src="edmundohigh.PNG" class="img-fluid rounded mx-auto d-block" alt="High School Edmundo">
    </section>

    <!-- Final section for now -->
    <section class="container">
        <h2>4. Soccer Now</h2>
        <p>Although I do not compete at the highest level anymore, I now play for the Pauli Murray intramural soccer team. This year I was able to meet many of my amazing college peers and become friends with many of them. I plan to keep on playing the game I love for the rest of college.</p>
        <img src="edmundocollege.jpg" class="img-fluid rounded mx-auto d-block" alt="Edmundo as a college student">
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
