HTML tags: <nav>, <div>, <button>, <section>, <p>, <img>, <h>, <u1>, <span>, <header>
CSS Properties: background color, color, font-weight, padding, text-align, and border.

JavaScript usage: I used JavaScript to create a small script in which a user can type in their name, and the script greets them and gives them some instructions as to how the website works,
Bootstrap Usage: I used Bootstrap as a way to style images, text, etc, but I also used it to create a navigation bar, which can be seen at the top of the website and on mobile devices one simply has to click the dropdown menu.
