body {
    font-family: 'Georgia', sans-serif;
    background-color: #f4f4f9;
    color: #343a40;
}

.navbar {
    background-color: #007bff;
}

.navbar-brand {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.navbar-nav .nav-link {
    font-size: 18px;
    padding: 8px 15px; /* Adds space inside the link */
    color: white;
}

/* Hover effect for navbar links */
.navbar-nav .nav-link:hover {
    background-color: #0056b3; /* Changes background color when hovered */
    color: #fff;
}


h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #333;
}


h2 {
    font-size: 32px;
    text-align: center;
    font-weight: 600;
    color: #007bff;
}


section {
    padding: 30px; /* Adds space inside the section */
    background-color: #ffffff;
    border-radius: 8px;
}


p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    color: #555;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px; /* Adds space around the image */
    border-radius: 8px;
    border: 3px solid #007bff; /* Blue border around images */
}



#name-input {
    padding: 10px; /* Space inside the input field */
    font-size: 18px;
    width: 50%; /* Makes the input field half-width */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

#greet-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer; /* Indicates it's clickable */
    font-size: 18px;
}

#greet-button:hover {
    background-color: #218838; /* Darker green when hovered */
}

/* Styling for the greeting message text */
#greeting-message {
    font-size: 24px;
    color: #28a745;
    font-weight: bold;
    text-align: center;
    padding: 15px 0; /* Adds space above and below the message */
}
